# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
%YAML 1.2
---
$id: http://devicetree.org/schemas/net/wireless/ieee80211.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Common IEEE 802.11 Binding

maintainers:
  - Lorenzo Bianconi <lorenzo@kernel.org>

description: |
  This provides documentation of common properties that are valid for
  all wireless devices

properties:
  ieee80211-freq-limit:
    $ref: /schemas/types.yaml#/definitions/uint32-matrix
    items:
      minItems: 2
      maxItems: 2
    description:
      List of supported frequency ranges in KHz. This can be used for devices
      that in a given config support less channels than normally. It may happen
      chipset supports a wide wireless band but it is limited to some part of
      it due to used antennas or power amplifier. An example case for this
      can be tri-band wireless router with two identical chipsets used for two
      different 5 GHz subbands. Using them incorrectly could not work or
      decrease performance noticeably

additionalProperties: true

examples:
  - |
    pcie0 {
      #address-cells = <3>;
      #size-cells = <2>;
      wifi@0,0 {
        reg = <0x0000 0 0 0 0>;
        ieee80211-freq-limit = <2402000 2482000>,
                               <5170000 5250000>;
      };
    };
